<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
        form{
            border-radius: 5px;
            width: 300px;
            padding: 10px;
            background-color: rgb(174, 199, 219);
        }

        form h1{
            text-align: center;
        }

        form input{
            width: 250px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid blueviolet;
        }

        form fieldset{
            border:1px solid blueviolet;
            border-radius: 5px;
            margin-bottom: 20px;
        }



        form button{
            width: 100%;
            height: 40px;
            color: #FFF;
            background-color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#">
        <h1>Cadastro</h1>
        <fieldset>
            <legend>Nome 1:</legend>
            <input type="text" id="username">
            
        </fieldset>

        <fieldset>
            <legend>Nome 2:</legend>
            <input type="text" id="username_2">
            
        </fieldset>

        <fieldset>
            <legend>Nome 3:</legend>
            <input type="text" id="username_3">
        </fieldset>
        <button type="submit" id="send">Cadastrar-se!</button>
    </form>

    <div id="receivedUser">
        <div id="received_1">
            <span><strong>Nome 1:</strong></span>
        </div>

        <div id="received_2">
            <span><strong>Nome 2:</strong></span>
        </div>

        <div id="received_3">
            <span><strong>Nome 3:</strong></span>
        </div>
    </div>
    <script src="atv4.js"></script>
</body>
</html>