
html{
    scroll-behavior: smooth;
}
.pai{
    width: 400px;
    height: 400px;
    border: solid black 4px;
    margin: auto;
    position: relative;
}

.filha_a, .filha_b{
    width: 100px;
    height: 100px;
    float: left;
    
}
/*p{
    float: left;
} */
.filha_b{
    background-color: brown;
    
}

.filha_a{
    background-color: blueviolet;
    /*display: none; */
    visibility: hidden;
    
   /* right: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    width: 100px;
}



.filha_b{
    background-color: brown;
    position: absolute;
    height: 100px;
    left: 0;
    right: 0; 
    background-color: brown; */
} 

li{
    display: inline;
    padding: 16px;
}

nav{
    background-color: bisque;
    padding: 12px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.subir{
    width: 40px;
    height: 40px;
    background-color: blueviolet;
    border-radius: 50%;
    position: fixed;
    right: 32px;
    bottom: 32px;
}

/* BOX MODEL 

p,span{
    border: 3px solid black;
    width: 300px;
    height: 42px;
}

p,div, span{
    display: inline-block;
} */


/* Display-table 
.tabela{
    display: table;
    width: 400px;
    height: 400px;
    border: 4px solid black;
}
 
.t_row{
    display: table-row;
}

.tabela .t_row p {
    display: table-cell;
    border: 1px solid black;
} */

/* GRID 
._grid{
    display: grid;
    grid-template-columns: repeat(2, 200px) ;
    grid-template-rows: max-content 300px;
}
.g_row{
    border: 3px solid black;
}

.g_semi_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.g_span{
    grid-column: span 2;
} */

/* DISPLAY FLEX */
._flex{
    width: 400px;
    height: 400px;
    border: solid 3px black;
    display: flex;
    gap: 16px 32px;
}

.f_row{
    border: 1px solid black;
}