<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
        form{
            border-radius: 5px;
            width: 300px;
            padding: 10px;
            background-color: rgb(174, 199, 219);
        }

        form h1{
            text-align: center;
        }

        form input{
            width: 250px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid blueviolet;
        }

        form fieldset{
            border:1px solid blueviolet;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        form #cpf_invalid,
        form #last_name_invalid,
        form #name_invalid{
            color: red;
        }

        form #cpf_valid,
        form #last_name_valid,
        form #name_valid{
            color: green;
        }

        form button{
            width: 100%;
            height: 40px;
            color: #FFF;
            background-color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#">
        <h1>Cadastro</h1>
        <fieldset>
            <legend>Nome</legend>
            <input type="text" id="username">
            <div id="name_invalid" hidden>Nome invalido!</div>
            <div id="name_valid" hidden>Nome Valido!</div>
        </fieldset>

        <fieldset>
            <legend>Sobrenome</legend>
            <input type="text" id="last_name">
            <div id="last_name_invalid" hidden>Sobrenome invalido!</div>
            <div id="last_name_valid" hidden>Sobrenome Valido!</div>
        </fieldset>

        <fieldset>
            <legend>CPF</legend>
            <input type="number" id="cpf">
            <div id="cpf_invalid" hidden>CPF invalido!</div>
            <div id="cpf_valid" hidden>CPF Valido!</div>
        </fieldset>

        <button type="submit" id="send">Cadastrar-se!</button>
    </form>
    <script src="atv3.js"></script>
</body>
</html>